{
    "name": "admintraining",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "prefix": "romedsoft",
    "sourceRoot": "apps/admintraining/src",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@angular-devkit/build-angular:browser",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/apps/admintraining",
                "index": "apps/admintraining/src/index.html",
                "main": "apps/admintraining/src/main.ts",
                "polyfills": ["zone.js"],
                "tsConfig": "apps/admintraining/tsconfig.app.json",
                "assets": ["apps/admintraining/src/favicon.ico", "apps/admintraining/src/assets"],
                "styles": ["apps/admintraining/src/styles.scss"],
                "scripts": ["node_modules/quill/dist/quill.js"]
            },
            "configurations": {
                "production": {
                    "fileReplacements": [
                        {
                            "replace": "{workspaceRoot}/environments/environment.ts",
                            "with": "{workspaceRoot}/environments/environment.prod.ts"
                        }
                    ],
                    "budgets": [
                        {
                            "type": "initial",
                            "maximumWarning": "500kb",
                            "maximumError": "1mb"
                        },
                        {
                            "type": "anyComponentStyle",
                            "maximumWarning": "2kb",
                            "maximumError": "4kb"
                        }
                    ],
                    "outputHashing": "all"
                },
                "development": {
                    "buildOptimizer": false,
                    "optimization": false,
                    "vendorChunk": true,
                    "extractLicenses": false,
                    "sourceMap": true,
                    "namedChunks": true
                }
            },
            "defaultConfiguration": "production"
        },
        "serve": {
            "executor": "@angular-devkit/build-angular:dev-server",
            "configurations": {
                "production": {
                    "browserTarget": "admintraining:build:production"
                },
                "development": {
                    "browserTarget": "admintraining:build:development"
                }
            },
            "defaultConfiguration": "development"
        },
        "extract-i18n": {
            "executor": "@angular-devkit/build-angular:extract-i18n",
            "options": {
                "browserTarget": "admintraining:build"
            }
        },
        "lint": {
            "executor": "@nx/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["apps/admintraining/**/*.ts", "apps/admintraining/**/*.html"]
            }
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "apps/admintraining/jest.config.ts",
                "passWithNoTests": true
            },
            "configurations": {
                "ci": {
                    "ci": true,
                    "codeCoverage": true
                }
            }
        },
        "serve-static": {
            "executor": "@nx/web:file-server",
            "options": {
                "buildTarget": "admintraining:build"
            }
        }
    }
}
